@forward "@styles/_extends/flexbox.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

.staff-preview-card {
	@extend %flex-column;
	gap: 5px;
	height: inherit;
	padding: clamp(12px, 2.2vw, 20px);
	border-radius: var(--border-radius-sm);
	transition: box-shadow var(--main-transition);
	box-shadow: var(--base-box-shadow);

	&-wrapper {
		height: 100%;
		container: staff-preview-card / inline-size;
	}

	@include container-up("staff-preview-card", 738px) {
		display: grid;
		grid-template-columns: 300px 1fr;
		gap: 20px 30px;

		.staff-preview-card__content {
			grid-column: 2/3;
			grid-row: 1/3;
			max-height: 360px;
			overflow: hidden;
			overflow-y: auto;
		}
	}

	&__img-wrapper {
		display: flex;
		height: 100%;
		padding: 20px 20px 0;
		background-image: url("@img/background.png");
		background-size: cover;
		background-position: center;
		border-radius: var(--border-radius-sm);

		img {
			width: 70%;
			height: auto;
			object-fit: contain;
			object-position: bottom;
			margin: 0 auto;
		}
	}

	&__header {
		@extend %flex-column;
		gap: 20px;
		margin-bottom: 5px;
	}

	&__content {
		@extend %flex-column;
		gap: 5px;

		@include container-up("staff-preview-card", 738px) {
			gap: 20px;
		}

		&-section {
			@extend %flex-column;
			gap: 10px;

			@include container-down("staff-preview-card", 738px) {
				gap: 20px;
				strong {
					display: none;
				}
				&:not(:first-of-type) {
					display: none;
				}
				span {
					font-size: 14px;
					font-weight: 500;
					color: var(--secondary);
				}
			}
		}
	}

	&__footer {
		@extend %flex-column;
		gap: 10px;
		padding-top: 5px;
		margin-top: auto;

		@include container-up("staff-preview-card", 480px) {
			flex-direction: row;
		}

		@include container-up("staff-preview-card", 738px) {
			padding-top: 0;
			flex-direction: column;
		}

		.main-btn {
			width: 100%;
		}
	}
}
