.service-detail__grid:not(:has(.service-detail__grid-item--sidebar)), .service-detail__grid-item--sidebar{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
}

.service-detail{
  container:service-detail/inline-size;
}
.service-detail__grid:has(.service-detail__grid-item--sidebar){
  display:grid;
  grid-template-columns:1fr;
  gap:30px clamp(40px, 4vw, 60px);
}
@container service-detail (min-width: 960px ){
  .service-detail__grid:has(.service-detail__grid-item--sidebar){
    grid-template-columns:320px auto;
  }
}
.service-detail__grid-item--content .base-title{
  margin-bottom:clamp(20px, 3.6vw, 40px);
}
.service-detail__grid-item--sidebar{
  gap:30px;
  display:none;
}
@container service-detail (min-width: 960px ){
  .service-detail__grid-item--sidebar{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
  }
}