@forward "@styles/_extends/flexbox.scss";
@use "@styles/_mixins/container-queries" as *;
@use "@styles/_vars/scoped" as *;

@use "@pug/components/_ui/cards/review-card/review-card";

.reviews-preview {
	container: reviews-preview / inline-size;

	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px clamp(40px, 3vw, 80px);

		@include container-up("reviews-preview", 800px) {
			grid-template-columns: 4fr 5fr;
		}

		&-item {
			container: reviews-preview-item / inline-size;
			@extend %flex-column;
			gap: 30px;

			@include container-up("reviews-preview", 800px) {
				position: sticky;
				top: 180px;
				height: fit-content;
			}

			iframe {
				width: 100%;
				height: 70vw;
				min-height: 620px;
				max-height: 800px;
				border: none;
				box-shadow: var(--base-box-shadow);
				border-radius: var(--base-border-radius);
			}
		}
	}

	&__inner-grid {
		gap: 20px;
		columns: 320px;

		.review-card {
			page-break-inside: avoid;
			break-inside: avoid;
			margin-bottom: 16px;
		}
	}

	&__button-row {
		@extend %flex-wrap;
		align-items: center;
		gap: 12px;

		@include container-down("reviews-preview-item", 480px) {
			.main-btn {
				flex-grow: 1;
			}
		}

		@include container-down("reviews-preview", $mobile-width) {
			.main-btn {
				flex-grow: 1;
			}
		}
	}
}
